<!--
================================================================================
Accessibility Quiz HTML (Accessibility)`
Author: Mevoada ( https://github.com/Nevoada10 )
================================================================================
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <title>Accessibility Quiz</title>
    <link rel="stylesheet" href="accessibilityquiz" />
</head>

<body>
    <header>
        <img id="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="freeCodeCamp" />
        <h1>HTML/CSS Quiz</h1>
        <nav>
            <ul>
                <li><a href="#student-info">INFO</a></li>
                <li><a href="#html-questions">HTML</a></li>
                <li><a href="#css-questions">CSS</a></li>
            </ul>
        </nav>

    </header>

<main>
    <form action="https://freecodecamp.org/practice-project/accessibility-quiz" method="post">

        <section role="region" aria-labelledby="student-info"> <!-- Section 1: Student Info -->

            <h2 id="student-info">Student Info</h2>
            <div class="info">
                <label for="question-1-name">Name:</label>
                <input type="text" id="question-1-name" name="name"/>
            </div>

            <div class="info">
                <label for="question-1-email">Email:</label>
                <input type="email" id="question-1-email" name="email"/>
            </div>

            <div class="info">
                <label for="birth-date">D.O.B <span class="sr-only">(Date of Birth)</span></label>
                <input type="date" name="birth-date" id="birth-date" />
            </div>

        </section> <!-- End of Section 1 -->

        <section role="region" aria-labelledby="html-questions"> <!-- Section 2: HTML Questions -->

            <h2 id="html-questions">HTML Questions</h2>

            <div class="question-block"> <!-- Question 1 -->
                <h3>1</h3>
                <fieldset class="question" name="q1">
                    <legend>Is the HTML &lt;main&gt; element still supported?</legend>
                    <ul class="answers-list">
                        <li>
                            <label for="q1-a1">
                                <input type="radio" id="q1-a1" name="q1" value="true">
                                True
                            </label>
                        </li>
                        <li>
                            <label for="q1-a2">
                                <input type="radio" id="q1-a2" name="q1" value="false">
                                False
                            </label>
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="question-block"> <!-- Question 2 -->
                <h3>2</h3>
                <fieldset class="question" name="q2">
                    <legend>Is the CSS &lt;after&gt; pseudo-element supported?</legend>
                    <ul class="answers-list">
                        <li>
                            <label for="q2-a1">
                                <input type="radio" id="q2-a1" name="q2" value="true">
                                True
                            </label>
                        </li>
                        <li>
                            <label for="q2-a2" >
                                <input type="radio" id="q2-a2" name="q2" value="false">
                                False
                            </label>
                        </li>
                    </ul>
                </fieldset>
            </div>
            
        </section> <!-- End of Section 2 -->

        
        <section role="region" aria-labelledby="css-questions"> <!-- Section 3: CSS Questions -->

            <h2 id="css-questions">CSS Questions</h2>
            <label for="question-3-answers">
                What is the alt attribute used for?
                <input type="text" id="question-3-answers" name="q3" />
            </label>

        </section> <!-- End of Section 3 -->

        <button type="submit">Submit</button>
    </form>
</main>
</body>
</html>